<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3A9A9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Player_1_Score"
        android:layout_width="371dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="1500dp"
        android:text="0"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="656dp"
        android:maxEms="15"
        android:text="Why are we still here just to suffer ?, Every day i cant feel my legs "
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="567dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="674dp"
        android:layout_marginBottom="78dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:background="#7C4646"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#83D686"
            android:textColorLink="#88E18B"
            android:textSize="60sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="419dp"
        android:layout_height="196dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1413dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="@color/white"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="419dp"
        android:layout_height="196dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="981dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="@color/white"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="419dp"
        android:layout_height="196dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="557dp"
        android:layout_marginBottom="235dp"
        android:backgroundTint="@color/white"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="419dp"
        android:layout_height="196dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="@color/white"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="60sp" />

</RelativeLayout>