<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Player_2_Score"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="110dp"
        android:text="Player 2"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/Player_1_Score"
        android:layout_width="219dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1625dp"
        android:text="P1 "
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="195dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="838dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="973dp"
        android:layout_height="205dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="424dp"
        android:layout_marginBottom="485dp"
        android:maxEms="15"
        android:text="Why are we still here just to suffer ?, Every day i cant feel my legs "
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="420dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1003dp"
        android:layout_marginBottom="238dp"
        android:backgroundTint="@android:color/transparent"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="423dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="@android:color/transparent"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="405dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@android:color/transparent"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="394dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1018dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/transparent"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="48sp" />

</RelativeLayout>